<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page animation</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="page1">
            <div id="nav">
                <h5>Amstardam,NL</h5>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f7f87c8b81a6e7a214312f0_header.svg"
                    alt="">
                <i class="ri-menu-2-line"></i>
            </div>
            <div id="elem">
                <div id="elem1">
                    <div id="img">
                        <img src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/615d9672cc65f12c9ab25f21_thumbnail-small.jpeg?"
                            alt="">
                    </div>
                    <h4>AVRO | KO <span>New</span> </h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero cum veritatis nam quas, sint
                        provident.</p>
                </div>
                <div id="elem2">
                    <h2>ALL WORK!</h2>
                    <h3>A Featured Selection <br>the letest work- <br>of the last years.</h3>
                    <h6><span>TIP!</span>Drag sideways to navigate</h6>
                </div>
                <div id="elem3">
                    <div id="img"><img
                            src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/645b5439577bd35377de8c43_thumbnail-small.webp?"
                            alt="">
                    </div>
                    <h4>The roger hub <span>New</span> </h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero cum veritatis nam quas, sint
                        provident.</p>
                </div>
            </div>
            <h1>MIRANDA</h1>
        </div>
        <div id="page2">
            <div id="page2left">
                <h2>INTERATIVE <span>ARTIST!</span></h2>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6ce3bc0c7d1cd4ca847e_avatar-star-p-800.jpeg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam ullam distinctio velit repellat dolorum alias reprehenderit itaque, et pariatur rerum modi placeat id.</p>
            </div>
            <div id="page2right">
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c62f4c78c4ba46a1268be_avatar-1-p-1600.jpeg" alt="" srcset="">
                <h1>DIGITAL ART DIRECTOR INTERACTIVE DESIGNER CREATIVE DEVELOPER BASE IN AMSTERDAM,NL.</h1>
            </div>
        </div>
        <div id="page3">
            <h1>WEBSITE</h1>
            <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/60474834660f934090d42877_stamp.png" alt="" srcset="">
        </div>

        <div id="page4">
            <div id="page4left">
                <div id="page4left-top">
                    <div id="page4l">
                    <h2>UPCOMING NEXT</h2>
                    <h3>fresh entry-A selected <br>Work from the latest <br>digital releases</h3>
                    <h4> <span>TIP!</span>click on the image to explore</h4>
                </div>
                <div id="page4r">
                    <img src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/645b5c79f349770ebcc28ec4_thumbnail-small.webp?" alt="">
                    <h4>UNEXPECTED TIME</h4>
                    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, rerum!</P>
                </div>
                </div>
                <div id="page4left-bottom">
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c679f33f67d3dd00b04b4_avatar-3.jpeg" alt="">
                </div>
            </div>
            
            <div id="page4right">
                       
                <h1>THINK,CREATE <span>DELIVER</span></h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, repellat?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, placeat? <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, vero.Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vel quis dicta nihil perspiciatis ab, commodi porro libero ad aliquid.</P>
                <div id="anda">
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/61001a3509319b6ae39e156b_arrow-long.svg" alt="">
                    <h1>ALL WORK</h1>
                </div>
            

            </div>
        </div>

        <div id="page5">
            <h1>LET CREATE SOMETHING TOGETHER <span>EMAIL ME</span></h1>
            <h1>LET CREATE SOMETHING TOGETHER <span>EMAIL ME</span></h1>
            <h1>LET CREATE SOMETHING TOGETHER <span>EMAIL ME</span></h1>
            <h1>LET CREATE SOMETHING TOGETHER <span>EMAIL ME</span></h1>
        </div>

        <div id="page6">
            <!-- <h1>LET CREATE SOMETHING TOGETHER <span>EMAIL ME</span></h1> -->
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="page.js"></script>
</body>

</html>